upstream keyword_extractor {
    server web:8000;
}

server {
        listen 80;
        server_name sever_ip;
        location / {
                proxy_pass http://keyword_extractor;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        location /static/ {
                alias   /keyword_extractor/static/;
        }

        location /media/ {
                alias   /keyword_extractor/media/;
        }
}